# cat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: Eight.kt  FirstQuestion.kt  Five.kt  Four.kt  MainActivity.kt  Nine.kt  Result.kt  Second.kt  Select.kt  Seven.kt  Six.kt  Splash.kt  Ten.kt  Third.kt  Tool_bar.kt  chooseAge.kt  eight.kt  five.kt  four.kt  fristquation.kt  nine.kt  second.kt  select.kt  seven.kt  six.kt  ten.kt  third.kt
app/src/main/java/com/example/cat/webservices/: ApiService.kt  Model.kt  ResultRequest.kt  ResultResponse.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_choose_age.xml  activity_eight.xml  activity_five.xml  activity_four.xml  activity_fristquation.xml  activity_main.xml  activity_nine.xml  activity_result.xml  activity_second.xml  activity_select.xml  activity_seven.xml  activity_six.xml  activity_splash.xml  activity_ten.xml  activity_third.xml  activity_tool_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
