<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eight">
    <include layout="@layout/toolbar"
        android:id="@+id/include8"/>
   <TextView
    android:id="@+id/tv_que"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Does s/he mostly have the same interest which takes up so much time that s/he dose little else? "
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include8" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/prooo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_que" />

    <TextView android:id="@+id/TV_YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1- Yes"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eight"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_100sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2- No"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_YES"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_100sdp"/>



    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_next9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="30dp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        app:fb_radius="@dimen/_16sdp"
        app:fb_defaultColor="@color/colorAccent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>